:root {
  --primary-color: #be0a0a;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

/* SHOWCASE */
.showcase {
  position: relative;
  width: 100%;
  height: 90vh;
  background: url("../img/showcase.jpg") no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
  box-shadow: inset 20px 50px 250px #000000, inset -20px -50px 250px #000000;
}
.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  position: absolute;
  width: 200px;
  /* top: 0; */
  left: 2.4%;
  transform: translate(0%, -9%);
}

.showcase-top a {
  position: absolute;
  right: 4%;
  top: 50%;
  transform: translate(0%, -50%);
}

.showcase-bottom {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  color: #fff;
  z-index: 2;
}

.showcase-bottom h1 {
  font-weight: 700;
  line-height: 1.1;
  font-size: 5rem;
}

.showcase-bottom p {
  padding: 1rem 0;
  font-size: 2rem;
}

/* TAB ICONS */
.tab-icons {
  height: 100px;
  background: #262626;
}

.tab-icons .container {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 0;
  color: rgb(148, 146, 146);
}

.tab-icons .container > div:hover {
  color: #fff;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  border: 0;
  outline: none;
  cursor: pointer;
  border-radius: 2px;
  font-weight: 100;
  font-size: 1rem;
  padding: 0.5rem 1.1rem;
}

.btn-rounded {
  border-radius: 3px;
}

.btn-xl {
  font-size: 1.8rem;
  padding: 1rem 1.5rem;
}
